<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acerca de</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href= "https://practicum-content.s3.us-west-1.amazonaws.com/web-code/libs/moved_dark-theme.css">
</head>

<body class="page">
    <header class="header">
        <img src="images/logo_color.svg" alt="logo TripleTen" class="logo logo_theme_light">
        <img src="images/logo_white.svg" alt="logo TripleTen" class="logo logo_theme_dark">
        <nav class="menu">
            <a href="index.html" class="menu__link">Página inicial</a>
            <a href="about.html" class="menu__link">Acerca de</a>
            <a href="contacts.html" class="menu__link">Contáctanos</a>
        </nav>
    </header>
    <main class="content">
        <h1 class="main-title">TripleTen te ayudará a conseguir un nuevo empleo</h1>
        <p class="main-subtitle">TripleTen está iniciando una nueva plataforma educativa para futuros desarrolladores web, analistas, diseñadores y otros profesionales en la siempre creciente industria tecnológica.</p>
        <h2 class="content__title">Aprenderás con la práctica</h2>
        <p class="content__paragraph">Cada profesión se basa en un conjunto de habilidades. Te proporcionaremos los conocimientos necesarios para poder aplicarlos y adquirir estas habilidades.</p>
        <h2 class="content__title">Te apoyaremos y te inspiraremos</h2>
        <p class="content__paragraph">Nuestros tutores te guiarán por el curso de principio a fin.</p>
        <h2 class="content__title">Nuestras lecciones se basan en la realidad</h2>
        <p class="content__paragraph">No te soltamos simplemente términos tecnológicos al azar, ya que nuestros ejemplos provienen de proyectos reales que te muestran cómo se trabaja realmente en la industria.</p>
    </main>
    <footer class="footer">
        <p class="footer__copyright">© TripleTen</p>
    </footer>
</body>

</html>