<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contáctanos</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href= "https://practicum-content.s3.us-west-1.amazonaws.com/web-code/libs/moved_dark-theme.css">
</head>

<body class="page">
    <header class="header">
        <img src="images/logo_color.svg" alt="logo TripleTen" class="logo logo_theme_light">
        <img src="images/logo_white.svg" alt="logo TripleTen" class="logo logo_theme_dark">
        <nav class="menu">
            <a href="index.html" class="menu__link">Página inicial</a>
            <a href="about.html" class="menu__link">Acerca de</a>
            <a href="contacts.html" class="menu__link">Contáctanos</a>
        </nav>
    </header>
    <main class="content">
        <h1 class="main-title">Escríbenos:</h1>
        <form class="contact-form">
            <label for="name" class="contact-form__label">Nombre:</label>
            <input type="text" id="name" class="contact-form__input">
            <label for="email" class="contact-form__label">Correo electrónico:</label>
            <input type="email" id="email" class="contact-form__input">
            <label for="message" class="contact-form__label">Tu mensaje:</label>
            <textarea id="message" class="contact-form__textarea"></textarea>
            <input type="submit" value="send" class="contact-form__button">
        </form>

    </main>
    <footer class="footer">
        <p class="footer__copyright">© TripleTen</p>
    </footer>
</body>

</html>