<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Página inicial</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/libs/moved_dark-theme.css"
    />
  </head>

  <body class="page">
    <header class="header">
      <img
        src="images/logo_color.svg"
        alt="logo TripleTen"
        class="logo logo_theme_light"
      />
      <img
        src="images/logo_white.svg"
        alt="logo TripleTen"
        class="logo logo_theme_dark"
      />
      <nav class="menu">
        <a href="index.html" class="menu__link">Página inicial</a>
        <a href="about.html" class="menu__link">Acerca de</a>
        <a href="contacts.html" class="menu__link">Contáctanos</a>
      </nav>
    </header>
    <main class="content">
      <h1 class="main-title">Cualquiera puede ser programador</h1>
      <p class="main-subtitle">
        Hacemos de la programación algo accesible y te ayudaremos a aprender
        desde cero.
      </p>
      <h2 class="content__title">No tengas miedo</h2>
      <p class="content__paragraph">
        Cuando las cosas se ponen complicadas, los fuertes siguen adelante. Te
        ayudaremos a arrancar y a superar cualquier dificultad.
      </p>
      <h2 class="content__title">Crea cosas nuevas</h2>
      <p class="content__paragraph">
        Los programadores crean mejores productos para las personas. Es más que
        tecnología, es un arte.
      </p>
      <h2 class="content__title">Da un paso</h2>
      <p class="content__paragraph">
        Entrarás en tu nueva carrera sin prisa pero sin pausa. Será difícil,
        pero al final lo conseguirás.
      </p>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© TripleTen</p>
    </footer>
  </body>
</html>
